# web_oneline

./: README.md
oneline01/: build.gradle  settings.gradle
oneline01/src/main/java/com/yobee/oneline/: Oneline01Application.java
oneline01/src/main/resources/: application.properties  email.properties
oneline01/src/main/resources/static/js/force/: force_desk_detail_menuList.js  force_detail_calculator.js  force_detail_desk_state.js  force_detail_price.js  force_main.js  force_main_line.js
oneline01/src/main/resources/static/js/kakao/: send_line_masegge.js
oneline01/src/main/resources/static/js/kiosk/: registration_complete.js
oneline01/src/main/resources/static/js/main/: login_check.js
oneline01/src/main/resources/static/js/menu/: add_menu.js  add_menu_image.js  modified_menu.js  modified_menu_image.js  (+1 more)
oneline01/src/main/resources/templates/User/: find_password.html  new_password.html  sing_up.html
oneline01/src/main/resources/templates/force/: force_desk_detail.html  force_main.html
oneline01/src/main/resources/templates/kiosk/: line_registration.html  registration_complete.html
oneline01/src/main/resources/templates/layout/: base_layout.html  force_layout.html  line_layout.html
oneline01/src/main/resources/templates/line/: check_line.html
oneline01/src/main/resources/templates/main/: index.html  main_select.html
oneline01/src/main/resources/templates/menu/: menu_basket.html  menu_detail.html  menu_list.html  menu_order_list.html
oneline01/src/main/resources/templates/store/: store_add_menu.html  store_menu.html  store_modify_menu.html
(+74 files in other folders)
