# 앱이 실행되는 서버포트 설정:
server.port=8090

#DataSource 관련 설정:
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.20.18:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# Spring DAta JPA(Java Persistence API) 설정
spring.jpa.database=oracle
# DDL(Data Definition Language: create table...) 자동 실행을 사용하지 않음.
# create        - 항상 테이블을 깨끗하게 비우고 사용을 할수 있게 한다.
# create drop   - 기존 테이블을 삭제하고 새로 만든뒤 보여준다.
# update        - 도메인이 바뀌게되면 해당하는 테이블도 자동으로 변경하겠다는 내용
# 개발단계에서만 사용하고 실행단계에서는 none을 사용한다.
spring.jpa.hibernate.ddl-auto=none
# log 기능을 사용학하기위해 JPA가 실행하는 SQL문장을 로그로 출력
spring.jpa.show-sql=true
# 로그로 출력하는 SQL 문장을 보기좋게 포메팅해서 보여준다.
spring.jpa.properties.hibernate.format_sql=true
# 로그 레벨 설정(trace이상부터는 다 보여준다.)
logging.level.org.hibernate.type.descriptor=trace