<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <th:block layout:fragment="mymeta"></th:block>
        <title>One Line</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet" 
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
        <style>
            .vibration {
                animation: vibration .1s infinite;
            }
            
            @keyframes vibration {
              from {
                transform: rotate(1deg);
                }
                to {
                    transform: rotate(-1deg);
                }
            }
            .card:hover{
                transform: scale(1.05);
                box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
                
                transition: all 0.3s ease-out;
                color: rgba(255, 255, 255, 0.8);
            }
            
        </style>
    </head>
    <body class="">
        <div class="container-fluid">
            <header class="text-center my-5 p-3">
                <h1><img src="/image/logo/han_logo_g.png" alt="logo" style="height: 200px;"></h1>
            </header>

            <!-- main 컨탠트가 들어갈 위치 지정(layout:fragment로 설정) -->
            <th:block layout:fragment="main"></th:block>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
            <th:block layout:fragment="myscripts"></th:block>
            <th:block layout:fragment="mycss"></th:block>
        </div>
    </body>
</html>